; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Orbitron"
config/version="1.0"
run/main_scene="uid://oyknd2asn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.24073, 0.267415, 0.451222, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://duqvxjmnyxsdv"
config/icon="uid://mib1e4nyl1b4"

[autoload]

ColorGlobal="*res://scripts/color_global.gd"
TeamsGlobal="*res://scripts/teams_global.gd"
ReferencesGlobal="*res://scripts/references_global.gd"
GameStateGlobal="*res://scripts/game_state_global.gd"
CursorGlobal="*res://scripts/cursor_global.gd"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0
gdscript/warnings/int_as_enum_without_cast=0

[display]

window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="Collision"
2d_physics/layer_2="Ally Hitbox"
2d_physics/layer_3="Ally Hurtbox"
2d_physics/layer_4="Enemy Hitbox"
2d_physics/layer_5="Enemy Hurtbox"
2d_physics/layer_6="Neutral Hitbox"
2d_physics/layer_7="Neutral Hurtbox"
