; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Orbitron"
run/main_scene="uid://oyknd2asn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ColorGlobal="*res://scripts/color_global.gd"
TeamsGlobal="*res://scripts/teams_global.gd"
ReferencesGlobal="*res://scripts/references_global.gd"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0
gdscript/warnings/int_as_enum_without_cast=0

[display]

window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="Collision"
2d_physics/layer_2="Ally Hitbox"
2d_physics/layer_3="Ally Hurtbox"
2d_physics/layer_4="Enemy Hitbox"
2d_physics/layer_5="Enemy Hurtbox"
2d_physics/layer_6="Neutral Hitbox"
2d_physics/layer_7="Neutral Hurtbox"
