[gd_scene load_steps=4 format=3 uid="uid://dd4poyoss3hc"]

[ext_resource type="Script" uid="uid://cmby2iu5tavad" path="res://scripts/gravity_object.gd" id="1_0so55"]
[ext_resource type="PackedScene" uid="uid://iiaoiqum3vvu" path="res://scenes/gravity_field.tscn" id="2_s4vdx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_maosd"]
radius = 7.0

[node name="Debris" type="CharacterBody2D"]
script = ExtResource("1_0so55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_maosd")
debug_color = Color(0.887929, 0.328531, 0, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="GravityField" parent="." instance=ExtResource("2_s4vdx")]
gravity_radius = 30.0
