[gd_scene load_steps=11 format=3 uid="uid://b662fh35tcfm5"]

[ext_resource type="Script" uid="uid://cae4mb6xry63n" path="res://scripts/explosion.gd" id="1_nfeox"]
[ext_resource type="PackedScene" uid="uid://li3c1d3vqfqq" path="res://scenes/components/gravity_field.tscn" id="2_aw4cw"]
[ext_resource type="Script" uid="uid://djiqi435icfju" path="res://scripts/components/hitbox_component.gd" id="3_3el85"]
[ext_resource type="Script" uid="uid://c7wj8tj6k5kjl" path="res://scripts/components/colored_collider.gd" id="4_hbmxj"]
[ext_resource type="Texture2D" uid="uid://cxyspm0b2tgqm" path="res://assets/explosion.png" id="5_hbmxj"]

[sub_resource type="Animation" id="Animation_v8gpv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/ColoredCollider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GravityField/ColoredCollider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xfoey"]
resource_name = "explode"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.366667, 0.433333, 0.5, 0.566667, 0.633333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766593),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/ColoredCollider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GravityField/ColoredCollider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"destroy"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cun36"]
_data = {
&"RESET": SubResource("Animation_v8gpv"),
&"explode": SubResource("Animation_xfoey")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hbmxj"]
resource_local_to_scene = true
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xfoey"]
resource_local_to_scene = true
radius = 40.0

[node name="Explosion" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_nfeox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cun36")
}

[node name="GravityField" parent="." instance=ExtResource("2_aw4cw")]
gravity_strength = 100000.0
gravity_radius = 60.0
is_anti_gravity = true

[node name="ColoredCollider" parent="GravityField" index="0"]
shape = SubResource("CircleShape2D_hbmxj")
disabled = true
debug_color = Color(0, 0.467, 1, 0.1)

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("3_3el85")
team = null
damage = null
metadata/_custom_type_script = "uid://djiqi435icfju"

[node name="ColoredCollider" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_xfoey")
disabled = true
debug_color = Color(1, 0, 0, 0.3)
script = ExtResource("4_hbmxj")
metadata/_custom_type_script = "uid://c7wj8tj6k5kjl"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_hbmxj")
hframes = 12

[editable path="GravityField"]
