[gd_scene load_steps=8 format=3 uid="uid://oyknd2asn"]

[ext_resource type="Script" uid="uid://cw4xtacqgcrfu" path="res://scripts/game_manager.gd" id="1_nd3ib"]
[ext_resource type="PackedScene" uid="uid://bhwtdd4b235yl" path="res://scenes/player.tscn" id="2_ag5ty"]
[ext_resource type="PackedScene" uid="uid://cfscq1mloc52k" path="res://scenes/tower.tscn" id="3_ywgp6"]
[ext_resource type="PackedScene" uid="uid://c6g7jumv1icbe" path="res://scenes/test_body.tscn" id="4_0vfqx"]
[ext_resource type="Script" uid="uid://di750aidn8r6w" path="res://scripts/projectile_pool.gd" id="5_wbbl4"]
[ext_resource type="PackedScene" uid="uid://da7cbb55x2u75" path="res://scenes/hud_control.tscn" id="6_6c6v5"]
[ext_resource type="Texture2D" uid="uid://nni73x76erl3" path="res://assets/bg.png" id="7_bhwwd"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_nd3ib")
metadata/_custom_type_script = "uid://cw4xtacqgcrfu"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(3.8, 3.8)
texture = ExtResource("7_bhwwd")

[node name="Player" parent="." instance=ExtResource("2_ag5ty")]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Tower" parent="." instance=ExtResource("3_ywgp6")]
position = Vector2(65, 0)

[node name="Tower2" parent="." instance=ExtResource("3_ywgp6")]
position = Vector2(120, 0)

[node name="Tower3" parent="." instance=ExtResource("3_ywgp6")]
position = Vector2(175, 0)

[node name="TestBody" parent="." instance=ExtResource("4_0vfqx")]
position = Vector2(393, -61)

[node name="TestBody2" parent="." instance=ExtResource("4_0vfqx")]
position = Vector2(414, -33)

[node name="TestBody3" parent="." instance=ExtResource("4_0vfqx")]
position = Vector2(377, -31)

[node name="ProjectilePool" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_wbbl4")

[node name="HudControl" parent="." instance=ExtResource("6_6c6v5")]
