[gd_scene load_steps=9 format=3 uid="uid://oyknd2asn"]

[ext_resource type="Script" uid="uid://cw4xtacqgcrfu" path="res://scripts/game_manager.gd" id="1_nd3ib"]
[ext_resource type="PackedScene" uid="uid://bhwtdd4b235yl" path="res://scenes/player.tscn" id="2_ag5ty"]
[ext_resource type="Script" uid="uid://bckxt6ra85lyg" path="res://scripts/factories/tower_factory.gd" id="2_pdbwf"]
[ext_resource type="PackedScene" uid="uid://cfscq1mloc52k" path="res://scenes/tower.tscn" id="3_ywgp6"]
[ext_resource type="Resource" uid="uid://c81ugxxb0bo5o" path="res://resources/melee_tower_I.tres" id="4_u1jpj"]
[ext_resource type="Script" uid="uid://di750aidn8r6w" path="res://scripts/projectile_pool.gd" id="5_wbbl4"]
[ext_resource type="PackedScene" uid="uid://da7cbb55x2u75" path="res://scenes/hud_control.tscn" id="6_6c6v5"]
[ext_resource type="Texture2D" uid="uid://nni73x76erl3" path="res://assets/bg.png" id="7_bhwwd"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_nd3ib")
metadata/_custom_type_script = "uid://cw4xtacqgcrfu"

[node name="TowerFactory" type="Node2D" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("2_pdbwf")
target_position = Vector2(200, 0)
base_scene = ExtResource("3_ywgp6")
parent = NodePath("..")
class_stats = ExtResource("4_u1jpj")
metadata/_custom_type_script = "uid://bckxt6ra85lyg"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(3.8, 3.8)
texture = ExtResource("7_bhwwd")

[node name="Player" parent="." instance=ExtResource("2_ag5ty")]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ProjectilePool" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_wbbl4")

[node name="HudControl" parent="." instance=ExtResource("6_6c6v5")]
