[gd_scene load_steps=6 format=3 uid="uid://dtctqoljyo3o3"]

[ext_resource type="Script" uid="uid://c7cq1q0lnaglc" path="res://scripts/bodies/projectile.gd" id="1_softn"]
[ext_resource type="Script" uid="uid://c7wj8tj6k5kjl" path="res://scripts/components/colored_collider.gd" id="2_6q2a6"]
[ext_resource type="Script" uid="uid://djiqi435icfju" path="res://scripts/components/hitbox_component.gd" id="3_byeak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxwu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7nm8"]

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_softn")
metadata/_custom_type_script = "uid://c7cq1q0lnaglc"

[node name="ColoredCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jxwu6")
disabled = true
debug_color = Color(0.781, 0.442, 0.486, 0.3)
script = ExtResource("2_6q2a6")
metadata/_custom_type_script = "uid://c7wj8tj6k5kjl"

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("3_byeak")
metadata/_custom_type_script = "uid://djiqi435icfju"

[node name="ColoredCollider" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_w7nm8")
debug_color = Color(1, 0, 0, 0.3)
script = ExtResource("2_6q2a6")
metadata/_custom_type_script = "uid://c7wj8tj6k5kjl"

[node name="Sprite2D" type="Sprite2D" parent="."]
