[gd_scene load_steps=4 format=3 uid="uid://bkxdskufh4yl1"]

[ext_resource type="Script" uid="uid://bryeeqqacmhqx" path="res://scripts/UI/shop_button.gd" id="1_r3kl7"]
[ext_resource type="Texture2D" uid="uid://63qwjkxeq0nc" path="res://assets/shoot1.png" id="1_yojg0"]
[ext_resource type="Resource" uid="uid://grck8mtpfay0" path="res://resources/shoot_tower_I.tres" id="2_yojg0"]

[node name="ShopButton" type="Button"]
text = "Gunner I
100"
icon = ExtResource("1_yojg0")
script = ExtResource("1_r3kl7")
tower_target = ExtResource("2_yojg0")
